<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>4.4.0.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="MedallionShell" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Application\TQVaultAE.Application.csproj" />
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
	</ItemGroup>

</Project>
