<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>4.4.0.0</Version>
		<Description>Data layer</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EtienneLamoureux/TQVaultAE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EtienneLamoureux/TQVaultAE</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
	</ItemGroup>

</Project>
