<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TQVaultAE.Services.Win32</RootNamespace>
		<AssemblyName>TQVaultAE.Services.Win32</AssemblyName>
		<Version>4.4.0.0</Version>
		<LangVersion>latest</LangVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>TQVaultAE.Services.Win32</AssemblyTitle>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>TQVaultAE.Services.Win32</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
		<ComVisible>false</ComVisible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="MedallionShell" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
	</ItemGroup>

</Project>
