<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TQVaultAE.GUI</RootNamespace>
		<AssemblyName>TQVaultAE</AssemblyName>
		<Version>4.4.0.0</Version>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<StartupObject>TQVaultAE.GUI.Program</StartupObject>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>TQVaultAE</AssemblyTitle>
		<AssemblyDescription>Extra bank space for Titan Quest Anniversary Edition</AssemblyDescription>
		<AssemblyCompany>titanquest.net community</AssemblyCompany>
		<AssemblyProduct>TQVaultAE</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2006-2012 by Brandon Wallace</AssemblyCopyright>
		<ComVisible>false</ComVisible>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Data\TQVaultAE.Data.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services.Win32\TQVaultAE.Services.Win32.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CheckGroupBox" Version="1.0.2" />
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.AppContext" Version="4.3.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\TQVaultAE.Config\UserConfig.xml" Link="UserConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="app.ico" />
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
