<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ArzExplorer</RootNamespace>
    <AssemblyName>ARZExplorer</AssemblyName>
    <Version>4.4.0.0</Version>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <StartupObject>ArzExplorer.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>ARZExplorer</AssemblyTitle>
    <AssemblyDescription>Tool for extracting Titan Quest's ARZ and ARC files.</AssemblyDescription>
    <AssemblyCompany>titanquest.net community</AssemblyCompany>
    <AssemblyProduct>ARZExplorer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2009-2010 by VillageIdiot, v2.0 - 2022 by hguy</AssemblyCopyright>
    <ComVisible>false</ComVisible>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQVaultAE.Config\TQVaultAE.Config.csproj" />
		<ProjectReference Include="..\TQVaultAE.Data\TQVaultAE.Data.csproj" />
		<ProjectReference Include="..\TQVaultAE.Domain\TQVaultAE.Domain.csproj" />
		<ProjectReference Include="..\TQVaultAE.Logs\TQVaultAE.Logs.csproj" />
		<ProjectReference Include="..\TQVaultAE.Presentation\TQVaultAE.Presentation.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services.Win32\TQVaultAE.Services.Win32.csproj" />
		<ProjectReference Include="..\TQVaultAE.Services\TQVaultAE.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.AppContext" Version="4.3.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\TQVaultAE.Config\UserConfig.xml" Link="UserConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\TQVaultAE.GUI\log4net.config" Link="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
