<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Version>4.4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

</Project>
